.Home-page{
    width: 98.9vw;
    height: auto;
    display: flex;
    flex-direction: row;
    background-color: aliceblue;
}

.first-part{
    width: 18%;
    height: 100vh;
    border-right: 1px dotted black;
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    /* background-color: rgb(61, 60, 60); */
}

.second-part{
    width: 47%;
    height: auto;
    margin-left: 18%;
    display: flex;
    flex-direction: column;
    /* border-right: 1px solid black; */
}

.third-part{
    width: 35%;
    height: auto;
    display: flex;
    flex-direction: column;
    /* border-left: 5px solid black; */
}

/* ----------------------------------------------------------------------------------------------------- */

.logo-home{
    width: 125px;
    margin-top: 25px;
    margin-left: 20px;
}

.left-button{
    text-decoration: none;
    color: black;
    font-size: 21px;
    margin-left: 15px;
    margin-bottom: 15px;
    display: flex;
    flex-direction: row;
    height: auto;
    /* font-weight: 600; */
}

.search-box{
    width: 150px;
    border-radius: 7px;
}

.logout{
    position: absolute;
    bottom: 0;
}

.icon{
    margin-bottom: 1px;
}

a:hover{
    font-weight: 700;
}

.button-name{
    margin-bottom: 0px;
    margin-left: 15px;
}

/* ------------------------------------------------------------------------------------------------ */

.hor-main{
    display: flex;
    flex-direction: row;
}

.sort{
    margin-left: 100px;
    margin-top: 15px;
    display: flex;
    flex-direction: row;
}

.sort-head{
    margin-right: 10px;
}

.filter{
    margin-left: 60px;
    margin-top: 15px;
    display: flex;
    flex-direction: row;
}

.filter-input{
    width: 130px;
    margin-left: 10px;
    border-radius: 5px;
}

.content-box{
    display: flex;
    flex-direction: column;
    margin-left: 12.5%;
    margin-top: 30px;
    width: 75%;
    border-left: 4px solid rgba(88, 86, 86, 0.995);
    border-right: 4px solid rgba(88, 86, 86, 0.995);
    border-radius: 5px;
}

.upper-part{
    display: flex;
    flex-direction: row;
    border-bottom: 1px dotted black;
    background-color: rgba(88, 86, 86, 0.995);
    color: white;
}

.content-picture{
    width: 40px;
    height: 40px;
    border-radius: 50px;
    margin: 5px 5px 5px 5px;
}

.name{
    margin-top: 3px;
    margin-left: 7px;
    display: flex;
    flex-direction: column;
}

.name-up{
    font-size: 15px;
    font-weight: 500;
}

.name-down{
    font-size: 12px;
}

.middle-part{
    /* border-bottom: 1px dotted black; */
    display: flex;
    flex-direction: column;
    overflow-y:scroll;
    height: 250px;
}

.hor-content{
    display: flex;
    flex-direction: row;
    font-weight: 500;
    margin-top: 5px;
}

.attribute-name{
    display: flex;
    flex-direction: row;
    width: 50%;
}

.attribute-name-tag{
    margin-right: 8px ;
    margin-left: 5px;
    color: rgb(4, 94, 150);
}

.round-head{
    color: rgb(4, 94, 150);
    margin-left: 5px ;
    margin-right: 8px;
    /* margin-top: 5px; */
}

.round-content{
    margin-left: 5px;
}

.lower-part{
    background-color: rgba(88, 86, 86, 0.995);
    display: flex;
    flex-direction: row;
}

.like{
    font-size: 22px;
    margin-bottom: 2px;
    color: white;
}

.like-count{
    font-size: 15px;
    color: white;
    margin-top: 10px;
    margin-left: 3px;
}

.days{
    width: 82%;
    text-align: end;
    margin-top: 10px;
    color: white;
    font-size: 15px;
}
/* ----------------------------------------------------------------------------------------------------- */

.sec-head{
    text-align: center;
    margin-top: 20px;
}

.hor-fact{
    display: flex;
    flex-direction: row;
}

.fact{
    width: 40%;
    height: auto;
    margin-left: 4%;
    margin-top: 20px;
    border: 1px solid white;
    border-radius: 9%;
    background-color: rgb(251, 251, 5);
}

.fact-2{
    background-color: rgb(6, 111, 248);
    color: white;
}

.fact-3{
    background-color:  #0080FB;
    color: white;
}

.fact-4{
    background-color: #FFFDD0 ;
}

.fact-5{
    background-color: #ccb99d ;
}

.fact-6{
    background-color: #2f6295 ;
    color: white;
}

.fact-7{
    background-color: #F40009 ;
    color: white;
}

.fact-8{
    background-color: rgb(110, 220, 110) ;
    /* color: white; */
}

.fact-img{
    width: 100%;
    height: 120px;
    margin-right: 0;
    border-radius: 9% 9% 0 0;
}

.fact-head{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-left: 10px;
    margin-top: 2px;
}

.fact-para{
    width: 95%%;
    height:auto;
    margin-left:10px;
}

@media (max-aspect-ratio: 16/9){
    .Home-page{
        flex-direction: column;
    }

    .first-part{
        display: none;
    }

    .second-part{
        position: relative;
        width: 100%;
        margin-left: 0;
        border-right: 0;
    }

    .third-part{
        width: 100%;
        display: none;
    }

    .logo-home{
        width: 60px;
        margin-top: 5px;
        margin-left: 10px;
    }

    .left-button{
        margin-left: 5px;
        font-size: 20px;
        margin-top: 10px;
    }

    .sort{
        margin-left: 15px;
    }

    .sort-head{
        margin-right: 5px;
    }

    .filter{
        margin-left: 15px;
    }

    .filter-input{
        margin-left: 5px;
    }

    .hor-content{
        flex-direction: column;
    }

    .attribute-name{
        width: 100%;
    }

    .round-head{
        margin-bottom: 0px;
    }

    .days{
        width: 65%;
    }

    .content-box{
        width: 85%;
        margin-left: 7.5%;
    }
}

@media (max-width:375px) {
    .hor-main{
        flex-direction: column;
    }
}

@media (min-width:600px) {
    .home-navbar{
        display: none;
    }
}